# kata

2026-03-data-kata/db-flink-batch-poc/: .gitignore  README.md  build.sh  docker-compose.yml  submit.sh
2026-03-data-kata/db-flink-batch-poc/db/: sink-init.sql  source-init.sql
2026-03-data-kata/db-flink-batch-poc/flink-job/: Dockerfile  pom.xml
2026-03-data-kata/db-flink-batch-poc/flink-job/src/main/java/com/poc/: BatchJob.java
2026-03-data-kata/db-flink-batch-poc/flink-job/src/main/java/com/poc/model/: SaleEvent.java  SalesRank.java
2026-03-data-kata/db-flink-batch-poc/flink-job/src/main/java/com/poc/source/: CsvSaleEventFormat.java  HttpSalesBatchSource.java
2026-03-data-kata/db-flink-batch-poc/monitoring/: prometheus.yml
2026-03-data-kata/db-flink-batch-poc/monitoring/flink-with-prometheus/: Dockerfile
2026-03-data-kata/db-flink-batch-poc/monitoring/grafana/dashboards/: flink.json  jvm-resources.json  pipeline-throughput.json  sales-analysis.json  sales.json
2026-03-data-kata/db-flink-batch-poc/monitoring/grafana/provisioning/dashboards/: dashboards.yml
2026-03-data-kata/db-flink-batch-poc/monitoring/grafana/provisioning/datasources/: postgres.yml
2026-03-data-kata/db-flink-batch-poc/sales-api/: Dockerfile  go.mod  main.go
2026-03-data-kata/db-flink-batch-poc/sales-csv-generator/: Dockerfile  go.mod  go.sum  main.go
2026-06-tree-ds/: README.md  bplustree.go  bplustree_test.go  go.mod
